<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITO Fryfilter Webinar Invitation</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #fedc01;
            font-family: 'Poppins', sans-serif;
            text-align: left;
            background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/6kq/tw6/a36/comic-background-vert.png');
            background-position: center top;
            background-repeat: none;
            background-size: cover;
        }

        .container {
            width: 600px;
            margin: 20px auto;
            background-color: #000000;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border-width: 8px;
            border-style: solid;
            border-radius: 1rem;
            border-color: #fedc01;
            padding: 2rem;
            background-color: #000000;
            font-size: 4rem;
            font-weight: 900;
            color: rgb(255, 255, 255);
        }

        h2 {
            border-width: 3px;
            border-style: solid;
            border-radius: 1rem;
            border-color: black;
            padding: 1rem;
            background-color: #fedc01;
            font-size: 2rem;
            font-weight: 900;
            font-style: italic;
            color: rgb(0, 0, 0);
        }

        .introduction-title {
            text-align: center;
            line-height: 3.5rem;
        }

        .section-image {
            width: 100%;
            height: auto;
        }

        .button-link {
            background-color: white;
            color: #db0006;
            font-size: 20px;
            border: 2px solid white;
            padding: 1rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            cursor: pointer;
            border-radius: 40px;
            width: 50%;
            max-width: 220px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s, padding 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
            display: flex;
            margin: 3rem auto;
            text-decoration: none;
            align-items: center;
            justify-content: center;
        }

        .button-link:hover {
            background-color: #db0006;
            color: white;
            border-color: #db0006;
            padding: 2rem;
        }

        .left-aligned-button {
            margin: 3rem 0;
            display: flex;
            justify-content: center;
        }

        p {
            line-height: 1.7rem;
            margin-bottom: 4rem;
        }

        strong {
            font-size: 1.2rem;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .benefit-icon {
            width: 40px;
            height: 40px;
            margin-right: 1rem;
        }

        .contact-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 3rem;
        }

        .break--line {
            margin-top: 5rem;
            max-width: 100%;
        }

        button {
            margin-top: 3rem;
        }
        div {
            font-family: Poppins, Helvetica, sans-serif!important;
            text-align: left !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="introduction-title">START SAVING IN YOUR FIRST WEEK WITH VITO</h1>
        <a href="https://zoom.us/j/1234567890" target="_blank">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/087/ji3/b1o/NOA-July-thumbnail.gif"
                alt="Introduction Image" class="section-image" />
        </a>

        <h2>JOIN OUR WEBINAR</h2>
        <div class="benefit-item">
            
            <p>Learn the lasting benefits that having a VITO in your kitchen will provide in our upcoming exclusive webinar for McDonald’s Owners and Operators. Our VITO experts, Sascha and Sina, will be speaking on August 15th from 5 to 6 PM. Don’t miss out on this opportunity to discover the best-kept secret to improving your kitchen's margins. Designed, engineered, and assembled in Germany.</p>
        </div>
        <a href="https://zoom.us/j/1234567890" target="_blank" class="button-link left-aligned-button">Join the Webinar</a>

        <h2>SAVE UP TO 30% IN COSTS</h2>
        <div class="benefit-item">
            
            <p>When you filter nightly with VITO, you’ll see significant savings in your most valuable asset at McDonald’s. Your very own liquid gold will see a substantial increase in its lifespan without all the downtime of traditional filtering. Keep your kitchen operational and plug and play the VITO in your fryer. You can continue to fry even while you filter.</p>
        </div>
        <a href="https://vitofryfilter.com/#calculator" target="_blank" class="button-link left-aligned-button">Calculate Savings</a>

        <h2>THE BENEFITS OF VITO</h2>
        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/gjf/yyx/b35/icons-5.png" alt="Quality Icon" class="benefit-icon">
            <strong>Improve the Quality of Fried Foods</strong>
        </div>
        <p>Enhance the crispiness and taste of your fried foods with VITO's advanced filtration.</p>

        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/2lb/9ri/d9c/icons-6.png" alt="Chemical-Free Icon" class="benefit-icon">
            <strong>Filter Mechanically Without Chemicals</strong>
        </div>
        <p>VITO filters mechanically, eliminating the need for chemicals in your oil filtration process.</p>

        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/iro/sfy/aim/icons-7.png" alt="Sustainability Icon" class="benefit-icon">
            <strong>Sustainable Practice with Cellulose Filters</strong>
        </div>
        <p>Our cellulose filters break down naturally, helping reduce emissions and promoting a more sustainable practice.</p>

        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/vd5/yvr/3ze/icons-8.png" alt="Streamline Icon" class="benefit-icon">
            <strong>Streamline Your Labor Around the Fryer</strong>
        </div>
        <p>Using VITO is easy. Simply place the VITO unit in the fryer with its cellulose filter positioned inside, plug it in, and press the play button. The same filter can be used for multiple filtrations.</p>

        <h2>ATTEND OUR WEBINAR</h2>
        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/iaq/cvl/uqy/icons-9.png" alt="Date Icon" class="benefit-icon">
            <strong>August 15th</strong>
          
        </div>
        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/atp/l0c/wte/icons-10.png" alt="Time Icon" class="benefit-icon">
            <strong>5:00pm - 6:00pm EST</strong>
            
        </div>
        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/76q/2aj/sfw/icons-11.png" alt="Platform Icon" class="benefit-icon">
            <strong>Connect on Zoom</strong>
            
        </div>
        <div class="benefit-item">
            <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/bqgj1n1p/znc/4qq/m37/icons-12.png" alt="Topic Icon" class="benefit-icon">
            <strong>Topic: How to Start Saving Money with VITO in One Week</strong>
 
        </div>
        <a href="https://zoom.us/j/1234567890" target="_blank" class="button-link left-aligned-button">Join the Webinar</a>

        <h2>EXCLUSIVE PRICING FOR OWNERS AND OPERATORS</h2>
        <div class="benefit-item">
           
            <p>Want to get started before the webinar? VITO offers exclusive pricing strictly for McDonald's Owners and Operators. You will not find a better deal on VITO anywhere else. Call us, email us, or chat with us on our website to redeem your exclusive offer on VITO filtration systems. Start saving money today and keep your liquid gold in pristine condition.</p>
        </div>
        
        <div class="contact-buttons">
            <a href="mailto:INFO@VITOFryfilter.com" class="button-link">Email Us</a>
            <a href="tel:+18478590398" class="button-link">Call Us</a>
        </div>
    </div>
</body>

</html>
